# The version
version=1.2.1

# The various sources
aw.source=src/
plugin.source=plugin/src/
xj.source=../../xjlib/main/src/

# The libraries
aw.lib=lib/
antlr2.jar=antlr-2.7.7.jar
antlr3.jar=antlr-3.1.1.jar
jgoodies.jar=jgoodies.jar
st.jar=stringtemplate-3.2.jar

# To compile the plugin, specify the path to the lib folder of IntelliJ
intellij.lib=/Applications/IntelliJ IDEA 6.0.6.app/lib
