# The version
version=1.2b5

# The various sources
aw.source=src/aw/
plugin.source=src/plugin/
xj.source=src/xj/

# The libraries
aw.lib=lib/
antlr2.jar=antlr-2.7.7.jar
antlr3.jar=antlr-3.1.jar
jgoodies.jar=jgoodies.jar
st.jar=stringtemplate-3.2.jar

# To compile the plugin, specify the path to the lib folder of IntelliJ
intellij.lib=/Applications/IntelliJ IDEA 5.1.2.app/lib
