ABOUT_TITLE=About ANTLRWorks
ABOUT_SOFTWARE_TITLE=ANTLRWorks
ABOUT_SOFTWARE_VERSION=1.0b1
ABOUT_SOFTWARE_VERSION_DATE=08/26/2006
ABOUT_AUTHOR=Implemented by Jean Bovet
ABOUT_URL=Functionality by Jean Bovet and Terence Parr