ABOUT_TITLE=About ANTLRWorks
ABOUT_SOFTWARE_TITLE=ANTLRWorks
ABOUT_SOFTWARE_VERSION=1.0ea4
ABOUT_SOFTWARE_VERSION_DATE=10/21/2005
ABOUT_AUTHOR=Implemented by Jean Bovet
ABOUT_URL=Functionality by Jean Bovet and Terence Parr